Harmony/MainWindow.xaml

 <!--/*
* This file is part of Harmony a C# HTML5 Streaming media server
*
* Copyright 2012 Andrew Reitz
*	
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see<http://www.gnu.org/licenses/>
*/-->

<Window x:Class="Harmony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Harmony" Height="125" Width="482"
        Closing="Window_Closing">
    <Grid Height="78" Width="458">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Start" Name="buttonStart" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="67,41,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="buttonStart_Click" />
        <Button Content="Stop" Name="buttonStop" Height="23" HorizontalAlignment="Left" Margin="294,41,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="buttonStop_Click" />
        <Button Content="Browse" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="67,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Name="textBoxBrowseContent" Height="23" HorizontalAlignment="Left" Margin="88,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="281" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,2,98,0" Name="textBoxPort" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Music Folder:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="textBlock2" Text="Port:" VerticalAlignment="Top" Grid.RowSpan="2" />
    </Grid>
</Window>
