Harmony/MainWindow.xaml

 <!--/*
* This file is part of Harmony a C# HTML5 Streaming media server
*
* Copyright 2012 Andrew Reitz
*	
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see<http://www.gnu.org/licenses/>
*/-->

<Window x:Class="Harmony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Harmony" Height="325" Width="614"
        Closing="Window_Closing">
    <Grid>
        <Button Content="Start" Name="buttonStart" Height="23"  Width="75" Click="buttonStart_Click" Margin="388,124,128,139" />
        <Button Content="Stop" Name="buttonStop" Height="23" Width="75" Click="buttonStop_Click" Margin="307,124,210,139" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="388,8,0,255" Name="button1" Width="75" Click="button1_Click" />
        <TextBox Name="textBoxBrowseContent" Height="23" HorizontalAlignment="Left" Width="281" Margin="101,9,0,254" />
        <TextBox Height="23" Name="textBoxPort" VerticalAlignment="Top" Width="120" Margin="101,37,371,0" />
        <TextBlock Name="textBlock1" Text="Music Folder:" Margin="12,12,497,252" />
        <TextBlock Height="23" Name="textBlock2" Text="Port:" Margin="12,40,548,223" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,69,0,0" Name="textBlock3" Text="Username" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,98,0,0" Name="textBlock4" Text="Password" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,66,0,0" Name="textBox1" VerticalAlignment="Top" Width="208" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,95,0,0" Name="textBox2" VerticalAlignment="Top" Width="208" />
    </Grid>
</Window>
